# springSetup

./: pom.xml
src/main/kotlin/com/pilarscy/controller/: HelloController.kt
src/main/kotlin/com/pilarscy/test/configuration/: SpringMVC.kt  WebAppInitializer.kt
src/main/kotlin/com/pilarscy/test/controller/: HelloController.kt
src/main/webapp/WEB-INF/: spring-web-config.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jsp  home.jsp  menu.jsp  template.jsp  tiles.xml  user.jsp
src/main/webapp/resources/css/: main.css
